
####### MySQL Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/bulletin
spring.datasource.username = root
spring.datasource.password = PeaceChan@2021
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.zhask.dev@gmail.com
spring.mail.password= ezcpxvwjlwcczbfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true